DATABASE_HOSTNAME=dpg-cqku3vl6l47c73ev5380-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_PASSWORD=s1oyFAmoCp5uSq65o3fwYIIyRVXUikjg
DATABASE_NAME=render_postgres_92fo
DATABASE_USERNAME=render_postgres_92fo_user
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
