import os
vault_token = os.getenv('VAULT_TOKEN')
client = hvac.Client(url='http://127.0.0.1:8200', token=vault_token)

MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
