[pytest]
addopts = --asyncio-mode=strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:jose\.jwt
    ignore::sklearn.exceptions.InconsistentVersionWarning
    ignore:Unknown config option.*asyncio_default_fixture_loop_scope:pytest.PytestConfigWarning
